# AvaloniaFirstDesktopApplication

./: AvaloniaDesktopApplication.sln
Avalonia.Api/: Avalonia.Api.csproj  Program.cs  WebApiForAvalonia.http  todo.db  todo.db-shm  todo.db-wal
Avalonia.Api/Data/: ToDoDbContext.cs  ToDoDbContextFactory.cs
Avalonia.Api/Migrations/: 20251026200657_InitialCreate.Designer.cs  20251026200657_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Avalonia.Api/Properties/: launchSettings.json
Avalonia.AuthService/: Avalonia.AuthService.csproj  Program.cs
Avalonia.Gateway/: Avalonia.Gateway.csproj  Program.cs  ocelot.json
Avalonia.Gateway/Properties/: launchSettings.json
Avalonia.Shared/Interfaces/: IAuthService.cs  IToDoService.cs
Avalonia.Shared/ModelDtos/: ToDoDto.cs
Avalonia.Shared/Models/: ToDo.cs
Avalonia.Shared/Services/: AuthService.cs  ToDoService.cs
Avalonia.ToDo.Desktop/: App.axaml  App.axaml.cs  Avalonia.ToDo.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia.ToDo.Desktop/Converters/: InverseBooleanConverter.cs
Avalonia.ToDo.Desktop/Helpers/: AuthHeaderHandler.cs  RelayCommand.cs
Avalonia.ToDo.Desktop/Models/: ToDoDto.cs
Avalonia.ToDo.Desktop/Styles/: CustomButtonTheme.axaml  CustomInputTheme.axaml
Avalonia.ToDo.Desktop/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ToDoDetailsViewModel.cs  ToDoEditorViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Avalonia.ToDo.Desktop/Views/: DeleteConfirmationWindow.axaml  DeleteConfirmationWindow.axaml.cs  LoginWindowView.axaml  LoginWindowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoDetailsView.axaml  ToDoDetailsView.axaml.cs  ToDoEditorView.axaml  ToDoEditorView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs
